<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="assets/styles/css/index.css">
  </head>
  <body>
    <div class="background">
      <div class="main-wrapper">

        <div class="main-block">


          <div class="screen-mask-wrapper">
            <div class="screen-mask-status"></div>
            <section class="screen-mask">
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" id="simona-golebiewski" >
                  <div class="screen-info">
                    <h1>Simona Golebiewski</h1>
                    <h2>Front End Developer</h2>
                  </div>
                </div>
              </div>
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" style="display: none" id="remote-dir">
                  <a class="view-project" href="https://www.hiringremote.ly" target="_blank">View Project</a>
                  <img src="assets/images/Remote.svg" />
                </div>
              </div>
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" style="display: none" id="movie-vue">
                  <a class="view-project" href="https://happy-saha-32d7c6.netlify.com" target="_blank">View Project</a>
                  <img src="assets/images/movie-vue.svg" />
                </div>
              </div>
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" style="display: none" id="fca">
                  <a class="view-project" href="#">View Project</a>
                  <img src="assets/images/servicelibrary.svg" />
                </div>
              </div>
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" style="display: none" id="marketing">
                  <a class="view-project" href="#">View Project</a>
                  <img src="assets/images/86400.svg" />
                </div>
              </div>
              <div class="screen-mask__image-wrapper">
                <div class="screen-mask__image-wrapper--block" style="display: none" id="contact">
                  <div class="screen-info">
                    <h1>Let's get in touch!</h1>
                    <div class="contact-icons">
                      <a target="_blank" href="https://www.linkedin.com/in/simonagolebiewski/"><div class="linkedin"></div></a>
                      <a target="_blank" href="https://github.com/simonagolebiewski"><div class="github"></div></a>
                      <div class="simona"></div>
                      <a target="_blank" href="https://twitter.com/simona_golebi"><div class="twitter"></div></a>
                      <a href="mailto:simona.golebi@gmail.com"><div class="email"></div></a>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>


          <div class="main-block__inner-wrapper">
            <div class="main-block__icon-wrapper">
              <div class="main-block__icon-wrapper__profile-image">
                <img src="assets/images/simona-pixelated.svg"/>
              </div>
              <div class="speech-bubble">Welcome!</div>
            </div>
            <div class="main-block__intro--wrapper">
              <div class="main-block__left-half">
                <h1 class="main-block__intro main-block__intro--header">
                  <span>Hey there,</span>
                </h1>
                <p class="main-block__intro">
                  <span class="info" id="1">I'm Simona.</span>
                </p>
                <p class="main-block__intro">
                  <span class="info" id="2">
                    I’m driven to make life better and I believe I achieve
                    that through my work. Front end development has been
                    my gateway to reaching thousands of people and offering
                    them a valuable product - something to make their lives
                    easier. It’s been an outlet to express my creativity and
                    also create something that will make a difference. </span>
                </p>
                <p class="main-block__intro">
                  <span class="info" id="3">You won’t find me on the beaten path.
                  I am always pursuing new technologies and sharpening my skill-set.
                  I like solving challenges. I like being efficient. I'm not afraid to break
                  things to make them better.</span>
                </p>
              </div>
              <!-- <div class="main-block__right-half"><div class="status-dot"></div></div> -->
            </div>
            <div class="main-block__remote-dir">
              <h1 class="main-block__remote-dir main-block__remote-dir--header">
                <span class="title-text">Remote Directory</span>
                <span><a href="https://www.hiringremote.ly" target="_blank" class="title-link" style="display:none">Remote Directory</a></span>
                </h1>
              <p class="main-block__remote-dir">
                <span>Remote work is gaining popularity. Remote Directory makes it easier for software
                  developers to narrow down which companies offer this option.</span>
              </p>
              <p class="main-block__remote-dir">
                <span>Features include the ability to narrow down companies by searching or sorting
                  through a set of filters. The filters include selecting companies by: alphabetical order,
                recently updated, region, employee number, business type and remote type.</span>
                <div class="main-block__frameworks-container">
                  <div>VueJS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>jQuery</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>SASS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>CSS Grid</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>BEM</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>RWD</div>
                </div>
              <!-- </p> -->
            </div>
            <div class="main-block__movie-vue">
              <h1 class="main-block__movie-vue main-block__movie-vue--header">
                <span class="title-text">Movie Finder</span>
                <span><a href="https://happy-saha-32d7c6.netlify.com" target="_blank" class="title-link" style="display:none">Movie Finder</a></span>
                </h1>
              <p class="main-block__movie-vue">
                <span>Sometimes it's hard to decide on a movie to watch. Moviefinder lets you search
                  through a database of movies &amp; TV shows and returns the genre, rating and description.
                  Once you've chosen a movie you like, add it to your "To Watch" list for later.
                </span>
                <div class="main-block__frameworks-container">
                  <div>VueJS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>Firebase Authentication</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>OMDB API</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>Axios</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>SASS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>BEM</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>RWD</div>
                </div>
              </p>
            </div>
            <div class="main-block__fca">
              <h1 class="main-block__fca main-block__fca--header">
                <span>Service Library - FCA</span>
                </h1>
              <p class="main-block__fca">
                <span>Project Brief: Service Library provides thousands of technicians at Fiat Chrysler Automobiles
                  the ability to efficiently diagnose issues with vehicles. While Service
                  Library is the primary application technicians use, it includes a suite of applications
                  all accessed by technicians to report and diagnose vehicles.
                </span>
              </p>
              <p class="main-block__fca">
                <span>My Role: Data manipulation, navigation, working with iframes, modals,
                  forms, styling and functionality, browser support, desktop and
                  mobile responsive layouts.
                </span>
                <div class="main-block__frameworks-container">
                  <div>Javascript</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>JQuery</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>Bootstrap</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>SASS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>BEM</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>RWD</div>
                </div>
              </p>
            </div>
            <div class="main-block__marketing">
              <h1 class="main-block__marketing main-block__marketing--header">
                <span>86400 Global Marketing</span>
                </h1>
                <p class="main-block__marketing">
                  <span>A marketing application that finds you the best
                    deals while attending an event.
                  </span>
                </p>
              <p class="main-block__marketing">
                <span>I built the responsive layout, added a fully customized horizontal
                  timeline using the owl-carousel plugin. The app includes an interactive
                  map using the leaflet API to display the coordinates that an event takes
                  place and an image grid where users upload their recent activity.
                </span>
                <div class="main-block__frameworks-container">
                  <div>Javascript</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>JQuery</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>SASS</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>BEM</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>RWD</div>
                </div>
                <div class="main-block__frameworks-container">
                  <div>CSS Grid</div>
                </div>
              </p>
            </div>
            <div class="main-block__contact main-block__contact--end">
              <div class="contact-info-large-screen">
                <h1 class="main-block__contact main-block__contact--header">
                  <span>Contact</span>
                  </h1>
                  <p class="main-block__contact">
                    <span>Hope to hear from you soon!</span>
                  </p>
              </div>
              <div class="contact-info-small-screen main-block__contact" style="display:none">
                <div class="main-block__contact main-block__contact--header">
                  <span>Let's get in touch!</span>
                </div>
                <div class="contact-icons">
                  <a target="_blank" href="https://www.linkedin.com/in/simonagolebiewski/"><div class="linkedin"></div></a>
                  <a target="_blank" href="https://github.com/simonagolebiewski"><div class="github"></div></a>
                  <div class="simona"></div>
                  <a target="_blank" href="https://twitter.com/simona_golebi"><div class="twitter"></div></a>
                  <a href="mailto:simona.golebi@gmail.com"><div class="email"></div></a>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="js/jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
